# WebProject

./: .project  mabatis-generator.xml  pom.xml
StrutsVali/: .classpath  .project
StrutsVali/WebRoot/: index.jsp  suclogin.jsp
StrutsVali/WebRoot/WEB-INF/: web.xml
StrutsVali/src/: struts.xml
StrutsVali/src/org/j2ee/ssh/: AgeAction.java  LoginUser.java  RegAndLoginAction.java
src/main/java/per/tomato/crud/bean/: Admin.java  AdminExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/per/tomato/crud/controller/: AdminController.java  DepartmentController.java  EmployeeController.java
src/main/java/per/tomato/crud/dao/: AdminMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/per/tomato/crud/service/: AdminService.java  DepartMentService.java  EmployeeService.java
src/main/java/per/tomato/crud/test/: ExtraTest.java  MGBTest.java  MapperTest.java  MvcTest.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/webapp/DeptArticle/: DeptArticle1.jsp
src/main/webapp/WEB-INF/views/: empsuccess.jsp  success.jsp
src/main/webapp/emppage/: EmpInfo.jsp
src/test/java/t14/: Test.java
